package repository

import (
	"fmt"
	"rip/internal/app/ds"
	"strings"

	"github.com/sirupsen/logrus"
)

type TurbinesRepository struct{}

func NewRepository() (*TurbinesRepository, error) {
	return &TurbinesRepository{}, nil
}

func MinioImagePath(image string) string {
	return fmt.Sprintf("http://localhost:9001/api/v1/buckets/images/objects/download?preview=True&prefix=%s", image)
}

var Terrains = map[string]ds.TerrainType{
	"blue_water":  {Translation: "Открытое море"},
	"plain":       {Translation: "Равнина"},
	"forest":      {Translation: "Лес"},
	"countryside": {Translation: "Сельская местность"},
	"small_city":  {Translation: "Малый город"},
	"large_city":  {Translation: "Крупный город"},
	"megapolis":   {Translation: "Мегаполис"},
}

func (r *TurbinesRepository) GetTurbines() ([]ds.Turbine, error) {
	// имитируем работу с БД. Типа мы выполнили sql запрос и получили эти строки из БД
	return []ds.Turbine{ // массив элементов из наших структур
		{
			ID:          1,
			Title:       "АТОН ВС-1",
			Power:       1,
			Height:      25,
			Description: "АТОН ВС-1 — это компактная и высокопроизводительная установка, предназначенная для работы в бытовых и малых промышленных условиях. Максимальная мощность установки достигает 1 кВт, что позволяет эффективно обеспечивать электроэнергией небольшие объекты или использовать её в качестве резервного источника. Высота выброса составляет 25 м, что обеспечивает стабильное распределение энергии или рабочей среды на заданной территории. Конструкция устройства продумана для удобства эксплуатации и безопасности. Корпус выполнен из прочных материалов, способных выдерживать эксплуатацию в различных климатических условиях. Установка отличается простотой обслуживания и минимальными требованиями к подготовке оператора. Благодаря компактным габаритам АТОН ВС-1 легко транспортировать и размещать даже в ограниченном пространстве. Особое внимание уделено энергоэффективности и надежности: устройство обеспечивает стабильную работу при оптимальном расходе электроэнергии и минимальном шуме. АТОН ВС-1 подходит для использования как в индивидуальных хозяйствах, так и в малых производственных предприятиях, обеспечивая уверенность в непрерывной и безопасной работе.",
			ImageSrc:    MinioImagePath("aton-vs-1.png"),
		},
		{
			ID:          2,
			Title:       "GRIF НВ3-2КВ",
			Power:       2.1,
			Height:      20,
			Description: "Турбина GRIF НВ3-2КВ — это среднегабаритная ветроустановка с мощностью 2,1 кВт и высотой башни 20 метров. Она оптимизирована для работы в условиях нестабильного ветра, демонстрируя высокий КПД даже при низкой скорости потока воздуха. Лопасти выполнены из лёгкого композитного материала, устойчивого к УФ-излучению и механическим повреждениям, что обеспечивает длительную эксплуатацию. Конструкция турбины отличается низким уровнем шума и минимальными вибрациями, что позволяет устанавливать её вблизи жилых и коммерческих объектов. Встроенная система управления позволяет контролировать скорость вращения и защиту от перегрузок, что повышает надёжность и безопасность эксплуатации. GRIF НВ3-2КВ подходит для автономного энергоснабжения небольших хозяйств, сельских объектов или загородных домов, обеспечивая экономию на электричестве и независимость от центральной сети.",
			ImageSrc:    MinioImagePath("grif-nv3-2kv.jpeg"),
		},
		{
			ID:          3,
			Title:       "ROSVETRO LW-2K",
			Power:       2,
			Height:      10,
			Description: "ROSVETRO LW-2K — компактная ветровая турбина мощностью 2 кВт и высотой башни 10 метров, предназначенная для установки на ограниченных площадках. Благодаря низкой высоте, её можно использовать в условиях плотной застройки или на небольших земельных участках. Лопасти спроектированы с использованием аэродинамических профилей, обеспечивающих максимальное использование ветра при малых скоростях потока воздуха. Конструкция выполнена из прочных материалов, устойчивых к воздействию влаги, пыли и ультрафиолета. Турбина оснащена генератором переменного тока и системой защиты от перегрузок, что гарантирует стабильное производство электроэнергии в различных погодных условиях. ROSVETRO LW-2K идеально подходит для частных домов, небольших ферм и объектов автономного энергоснабжения, обеспечивая надёжную и долговечную работу при минимальном обслуживании.",
			ImageSrc:    MinioImagePath("rosvetro-lw-2k.jpeg"),
		},
		{
			ID:          4,
			Title:       "SC-7000",
			Power:       7,
			Height:      55,
			Description: "Ветроэнергетическая установка SC-7000 мощностью 7 кВт и высотой 55 метров относится к среднему классу промышленных турбин. Она предназначена для производства электроэнергии для предприятий и небольших промышленных комплексов. Башня высотой 55 метров позволяет использовать более устойчивые и мощные потоки ветра, что повышает эффективность генерации. Лопасти турбины имеют аэродинамическую форму, обеспечивающую высокую производительность даже при средних и слабых ветровых нагрузках. SC-7000 оснащена надежной системой управления, которая автоматически регулирует обороты и защищает генератор от перегрузок. Конструкция выполнена с учётом эксплуатационной надёжности и минимизации затрат на техническое обслуживание, что делает её долговечным решением для автономного или смешанного энергоснабжения промышленных объектов.",
			ImageSrc:    MinioImagePath("sc-7000.jpg"),
		},
		{
			ID:          5,
			Title:       "FH-1kw",
			Power:       1,
			Height:      7,
			Description: "Турбина FH-1kw — это небольшая и лёгкая ветровая установка с мощностью 1 кВт и высотой 7 метров. Она предназначена для использования в частных домах, садовых участках или небольших хозяйствах, где требуется автономное или резервное энергоснабжение. Компактные размеры позволяют легко транспортировать и устанавливать турбину без привлечения специальной техники. Лопасти изготовлены из лёгкого и прочного материала, устойчивого к механическим повреждениям и атмосферным воздействиям. Генератор оснащён системой защиты от перегрузок и автоматическим регулированием оборотов, что обеспечивает стабильное производство электроэнергии даже при нестабильном ветре. FH-1kw подходит для использования как самостоятельного источника энергии или в сочетании с солнечными панелями, обеспечивая экономию и независимость от центральной сети.",
			ImageSrc:    MinioImagePath("fh-1kw.jpg"),
		},
		{
			ID:          6,
			Title:       "FH-10kw",
			Power:       10,
			Height:      45,
			Description: "Ветроустановка FH-10kw мощностью 10 кВт и высотой башни 45 метров предназначена для автономного энергоснабжения крупных домов, фермерских хозяйств и небольших производственных объектов. Высота башни позволяет использовать более сильные и стабильные ветровые потоки, что повышает производительность турбины. Лопасти имеют аэродинамическую форму, обеспечивающую высокую эффективность даже при низкой скорости ветра, а прочная конструкция выдерживает сильные порывы и неблагоприятные погодные условия. Система управления автоматически регулирует обороты генератора и защищает оборудование от перегрузок, обеспечивая безопасную эксплуатацию. FH-10kw сочетает надёжность, долговечность и эффективность, являясь идеальным решением для автономного и резервного энергоснабжения объектов, требующих стабильного потока электроэнергии в течение всего года.",
			ImageSrc:    MinioImagePath("fh-10kw.png"),
		},
	}, nil
}

func (r *TurbinesRepository) GetTurbine(id uint) (ds.Turbine, error) {
	// тут у вас будет логика получения нужной услуги, тоже наверное через цикл в первой лабе, и через запрос к БД начиная со второй
	turbines, err := r.GetTurbines()
	if err != nil {
		return ds.Turbine{}, err // тут у нас уже есть кастомная ошибка из нашего метода, поэтому мы можем просто вернуть ее
	}

	for _, turbine := range turbines {
		if turbine.ID == id {
			return turbine, nil // если нашли, то просто возвращаем найденный заказ (услугу) без ошибок
		}
	}
	return ds.Turbine{}, fmt.Errorf("заказ не найден") // тут нужна кастомная ошибка, чтобы понимать на каком этапе возникла ошибка и что произошло
}

func (r *TurbinesRepository) GetTurbinesByTitle(title string) ([]ds.Turbine, error) {
	turbines, err := r.GetTurbines()
	if err != nil {
		return []ds.Turbine{}, err
	}

	var result []ds.Turbine
	for _, turbine := range turbines {
		if strings.Contains(strings.ToLower(turbine.Title), strings.ToLower(title)) {
			result = append(result, turbine)
		}
	}

	return result, nil
}

func (r *TurbinesRepository) GetRequest(id uint) (ds.GenerationCalculationRequest, error) {
	turbines, err := r.GetTurbines()
	if err != nil {
		logrus.Error("Error occurred while getting turbines for request")
	}

	requests := map[uint]ds.GenerationCalculationRequest{
		1: {
			Period: "year",
			SelectedTurbines: []ds.SelectedTurbine{
				{Turbine: turbines[0], AvgVelocity: 2.3, Terrain: "plain", CalculatedGeneration: 14.7},
				{Turbine: turbines[3], AvgVelocity: 3.3, Terrain: "countryside", CalculatedGeneration: 240.8},
				{Turbine: turbines[5], AvgVelocity: 5.7, Terrain: "blue_water", CalculatedGeneration: 460.1},
			},
			CalculatedGeneration: 715.8,
		},
	}

	request, ok := requests[id]
	if !ok {
		logrus.Errorf("Request not found for key %d", id)
	}

	return request, nil
}
